PORT =8080
MONGO_URL=mongodb+srv://milton:12345@cluster0.ukmnle3.mongodb.net/
JWT_SECRET= ANNNNNNNNAAAAA
SKIP_PREFLIGHT_CHECK=true
BRAINTREE_MERCHANT_ID = zyqjpxsj8wywkw5f
BRAINTREE_PUBLIC_KEY=9zdmw26hcrxmw4hb
BRAINTREE_PRIVATE_KEY=9780e213c2b44bbcc9e9ce2846b7c850